<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<label>hidden<input type="hidden" name="hiddenvalue" value="abc"></label><br>
	<label>text<input type="text"></label><br> <!-- 텍스트 입력하는곳 -->
	<label>password<input type="password"></label><br> <!-- 텍스트 입력인데 입력한게 안보임 -->
	<label>search<input type="search"></label><br> <!-- 뒤에 X가 생김 -->
	<label>tel<input type="tel"></label><br> <!-- 전화번호 넣는 속성 -->
	<label>url<input type="url"></label><br> <!-- 도메인 주소 넣는 속성 -->
	<label>email<input type="email"></label><br> <!-- 이메일 주소 넣는 속성 -->
	<label>datetime<input type="datetime"></label><br> <!-- 날짜 넣는 속성 -->
	<label>datetime-local<input type="datetime-local"></label><br> <!-- 달력 누르는 그거 나옴 -->
	<label>date<input type="date"></label><br>	<!-- 시간 빼고 날짜만 입력 -->
	<label>month<input type="month"></label><br> <!-- 몇년 몇월 -->
	<label>week<input type="week"></label><br> <!-- 몇번째 주냐? -->
	<label>time<input type="time"></label><br> <!-- 시간 -->
	<label>number<input type="number"></label><br>	<!-- 위아래로 화살표 생기고 숫자 올리고 내리고 가능 -->
	<label>range<input type="range"></label><br> <!-- 마우스로 조절 가능한 바가 생김 -->
	<label>radio<input type="radio"></label><br> <!-- 팝하고 귀여운 인스턴트 라디오 -->
	<label>file<input type="file"></label><br> <!-- 파일 -->
	<label>submit<input type="submit"></label><br> <!-- 제출 -->
	<label>reset<input type="reset"></label><br> <!-- 위에꺼 다 초기화 시커줌 (폼으로 묶어야함) -->
	<label>button<input type="button" value="버튼"></label><br> <!-- 버튼 -->
</body>
</html>